# OnlineCasino.InnowiseInternship

./: .gitignore  OnlineCasino.InnowiseInternship.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/Libraries/Mapping/GamingService.Mapping/: AssemblyMappingProfile.cs  GamingService.Mapping.csproj
src/Libraries/Mapping/GamingService.Mapping/Interfaces/: IMapWith.cs
src/Libraries/Protos/UsersManagementService.Proto/: UsersManagementService.Proto.csproj  user.proto
src/Libraries/RabbitMQContracts/GamingService.Contracts/: GamingService.Contracts.csproj
src/Libraries/RabbitMQContracts/GamingService.Contracts/Abstractions/: IMongoSerializable.cs
src/Libraries/RabbitMQContracts/GamingService.Contracts/Documents/: OutboxMessageDocument.cs
src/Libraries/RabbitMQContracts/GamingService.Contracts/Enums/: Status.cs
src/Libraries/RabbitMQContracts/GamingService.Contracts/Events/: PlayersBalancesChangedEvent.cs
src/Services/AuthService/src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/Services/AuthService/src/AuthService.Api/Constants/: Common.cs  ConfigurationConstans.cs  UrlConstants.cs
src/Services/AuthService/src/AuthService.Api/Extensions/: DIExtension.cs
src/Services/AuthService/src/AuthService.Api/Options/: Auth0Options.cs  Auth0OptionsSetup.cs
src/Services/AuthService/src/AuthService.Api/Properties/: launchSettings.json
src/Services/GamingService/src/GamingService.Application/: GamingService.Application.csproj
src/Services/GamingService/src/GamingService.Application/DI/: DependencyInjection.cs
src/Services/GamingService/src/GamingService.Application/Events/: IIntegrationEventPublisher.cs  IPlayersBalancesChangedIntegrationEventPublisher.cs  PlayersBalancesChangedDomainEventHandler.cs  PlayersBalancesChangedEventPayload.cs  PlayersBalancesChangedIntegrationEvent.cs
src/Services/GamingService/src/GamingService.DataAccess/: GamingService.DataAccess.csproj
src/Services/GamingService/src/GamingService.DataAccess/Constants/: DatabaseConstants.cs  GrpcConstants.cs
src/Services/GamingService/src/GamingService.DataAccess/DI/: DependencyInjection.cs
src/Services/GamingService/src/GamingService.DataAccess/Entities/: RouletteBetDocument.cs  RouletteConfigurationDocument.cs  RouletteSessionDocument.cs
src/Services/GamingService/src/GamingService.DataAccess/Extensions/: DIExtensions.cs
src/Services/GamingService/src/GamingService.DataAccess/Interceptors/: GrpcClientApiKeyInterceptor.cs
src/Services/GamingService/src/GamingService.DataAccess/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs  GrpcOptions.cs  GrpcOptionsSetup.cs
src/Services/GamingService/src/GamingService.DataAccess/Repositories/: PlayersRepository.cs  RouletteConfigurationsRepository.cs  SessionsRepository.cs
src/Services/GamingService/src/GamingService.Presentation/: Dockerfile  GamingService.Presentation.csproj  Program.cs  appsettings.Development.json
src/Services/GamingService/src/GamingService.Presentation/AuthScopes/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Services/GamingService/src/GamingService.Presentation/Constants/: AuthConstants.cs
src/Services/GamingService/src/GamingService.Presentation/Controllers/: RouletteConfigurationsController.cs  RouletteSessionsController.cs
src/Services/GamingService/src/GamingService.Presentation/DI/: DependencyInjection.cs
src/Services/GamingService/src/GamingService.Presentation/Extensions/: DIExtensions.cs
src/Services/GamingService/src/GamingService.Presentation/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareHandler.cs  RequestLogContextMiddleware.cs  RequestLogContextMiddlewareHandler.cs
src/Services/GamingService/src/GamingService.Presentation/Options/: Auth0Options.cs  Auth0OptionsSetup.cs
src/Services/GamingService/src/GamingService.Presentation/Properties/: launchSettings.json
src/Services/UserManagementService/src/UsersManagementService.BLL/: UsersManagementService.BLL.csproj
src/Services/UserManagementService/src/UsersManagementService.BLL/Attributes/: ValidateAttribute.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Behaviors/: ValidationPipeLineBehavior.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Constants/: ValidationConstants.cs  ValidationError.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/DI/: DependencyInjection.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Extensions/: DIExtention.cs  UserValidationExtentions.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Interceptors/: ValidationInterceptor.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Interfaces/: IImagesService.cs  IUsersService.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Resources/: UserKeys.cs  UserMessages.Designer.cs  UserMessages.cs  UserMessages.en-Us.resx  UserMessages.resx  UserMessages.ru-Ru.resx
src/Services/UserManagementService/src/UsersManagementService.BLL/Services/: ImagesService.cs  MessageDeduplicationService.cs  UsersService.cs
src/Services/UserManagementService/src/UsersManagementService.BLL/Validators/: ValidatorFactory.cs
src/Services/UserManagementService/src/UsersManagementService.Common/: UsersManagementService.Common.csproj
src/Services/UserManagementService/src/UsersManagementService.Common/Constants/: CulturesInfo.cs  Environments.cs  LoggingMessages.cs  MediaTypeConstants.cs
src/Services/UserManagementService/src/UsersManagementService.Common/Enums/: CulturePreference.cs  ImageType.cs  (+1 more)
src/Services/UserManagementService/src/UsersManagementService.Presentation/: Dockerfile  Program.cs  UsersManagementService.Presentation.csproj  appsettings.Development.json  docker-compose.yml
src/Services/UserManagementService/tests/IntegrationTests/: TestWebApplicationFactory.cs  UserIntegrationalTests.cs  UsersControllerIntegrationTests.cs  UsersManagementService.IntegrationTests.csproj  WebApplicationFactory.cs
(+334 files in other folders)
