<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../UsersManagementService.BLL/Resources/UserMessages.cs" />
    <EmbeddedResource Include="../UsersManagementService.BLL/Resources/UserMessages.en-Us.resx" />
    <EmbeddedResource Include="../UsersManagementService.BLL/Resources/UserMessages.ru-Ru.resx" />
  </ItemGroup>

</Project>
