<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>OnlineCasinoProtos</Title>
    <Authors>Mikita-Kliuchnikau</Authors>
    <PackageDescription>gRPC proto files</PackageDescription>
    <Description>gRPC proto files</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="*.proto" Pack="true" Visible="true" PackagePath="protos\" />
  </ItemGroup>

</Project>
